{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/valkiric/browser",
  "framework": "angular"
}
